# prag-pub-syncr

./: build.gradle  gradle.properties  gradlew  gradlew.bat
.gradle-wrapper/: gradle-wrapper.properties
